amplify/backend/api/sighttrackv2/schema.graphql

type User 
  @model 
  @auth(rules: [
    {allow: owner}, 
    {allow: groups, groups: ["Admins"], operations: [create, update, delete, read]}
  ]) {
  id: ID!
  username: String!
  email: String!
  profilePicture: String
  bio: String
  country: String
  sightings: [Sighting] @hasMany
}

type Sighting @model @auth(rules: [{allow: owner, operations: [create, update, delete, read]}]) {
  id: ID!
  species: String!
  photo: String
  latitude: Float!
  longitude: Float!
  timestamp: AWSDateTime!
  description: String
  user: User @belongsTo
} 