amplify/backend/api/sighttrackv2/schema.graphql

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  display_username: String!
  email: String!
  profilePicture: String
  bio: String
  country: String
  sightings: [Sighting] @hasMany
  settings: UserSettings @hasOne
}

type UserSettings @model @auth(rules: [{ allow: private }]) {
  id: ID!
  userId: ID! # Foreign key to User
  locationOffset: Boolean
}

type Sighting @model @auth(rules: [{allow: private}]) {
  id: ID!
  species: String!
  photo: String!
  latitude: Float!
  longitude: Float!
  displayLatitude: Float
  displayLongitude: Float
  timestamp: AWSDateTime!
  description: String
  user: User @belongsTo
}